<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#438dc9</color>
    <color name="color_primary_variant">#3700b3</color>
    <color name="color_secondary">#03dac6</color>
    <color name="color_secondary_variant">#0384da</color>

    <color name="color_background">#FFFFFF</color>
    <color name="color_surface">#ffffff</color>
    <color name="color_error">#D80E33</color>

    <color name="color_on_primary">#ffffff</color>
    <color name="color_on_secondary">#CB000000</color>
    <color name="color_on_background">#130C0C</color>
    <color name="color_on_surface">#130C0C</color>
    <color name="color_on_error">#ffffff</color>

    <color name="color_navigation">#B7FFFFFF</color>

    <color name="background_item">#12000000</color>
    <color name="hint_color">#81FFFFFF</color>
</resources>
